<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>GH: All Games</title>
    <link rel="stylesheet" href="css/styles.css">
    <style>
        
    <style>
    body {
        background-color: #272A2C;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: top, center;
        min-height: 100vh;
        }
        
    .gridcontainer {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax)(200px, 1fr);
        grid-gap: 20px;
        max-width: 920px;
        margin: 0 auto;
        padding: 20px;
        position: relative;
        justify-content:center
    }
        
    .box {
        margin-top: 100px;
        background-color: #424649;
        text-align: center;
        height: 310px;
        width: 200px;
    position: relative; 
    }
        
    .box img {
        margin-bottom: 60px;
        max-width: 100%;
        height: 190px;
        position: absolute;
    }
        
    .gametitle {
        color: white;
        font-size: 16px;
        margin-bottom: -83%;
        text-align: center;
        position: relative;
    }
    
    .purchase-button {
        margin-bottom: 10px;
        background-color: #FFA500;
        width: 150px;
        color: white;
        border: none;
        border-radius: 5px;
        padding: 10px 10px; 
        font-size: 14px;
        cursor: pointer;
        transition: background-color 0.3s ease;
        z-index: 2;
        }
        
    .purchase-button:hover {
    background-color: #FF8C00;
    }
    </style>
</head>

<body>

    <nav class="navbar">
              <img src="img/Navicons/home.png" alt="Home" class="nav-icon">
              <img src="img/Navicons/about us.png" alt="About us" class="nav-icon">
              <img src="img/Navicons/my account.png" alt="My account" class="nav-icon">
              <img src="img/Navicons/wishlist.png" alt="wishlist" class="nav-icon">
              <img src="img/Navicons/cart.png" alt="cart" class="nav-icon">
          </nav>

        <div class="container">
        <div class="AllGames" style»="text-align: center;">All Games</div>    

<div class="gridcontainer">
    <div class="box">
        <img src="img/games/assassin.jpg" alt="Assassin">
        <div class="gametitle">Assassin</div>
        <div class="purchase-button-container">
        <button class="purchase-button">Purchase</button></div>
    </div>

    <div class="box">
        <img src="img/games/black.jpg" alt="Black">
        <div class="gametitle">Black</div>
        <div class="purchase-button-container">
        <button class="purchase-button">Purchase</button></div>
    </div>
    <div class="box">
        <img src="img/games/boxer.jpg" alt="Boxer">
        <div class="gametitle">Boxer</div>
        <div class="purchase-button-container">
        <button class="purchase-button">Purchase</button></div>
    </div>
    <div class="box">
        <img src="img/games/cyberpunk.jpg" alt="Cyberpunk">
        <div class="gametitle">Cyberpunk</div>
        <div class="purchase-button-container">
        <button class="purchase-button">Purchase</button></div>
    </div>
        
    <div class="box">
        <img src="img/games/forge legend.jpg" alt="Forge Legend">
        <div class="gametitle">Forge Legend</div>
        <div class="purchase-button-container">
        <button class="purchase-button">Purchase</button></div>
    </div>
    <div class="box">
        <img src="img/games/pingpong.jpg" alt="Ping pong: Championship">
        <div class="gametitle">Ping pong: Championship</div>
        <div class="purchase-button-container">
        <button class="purchase-button">Purchase</button></div>
    </div>
    <div class="box">
        <img src="img/games/racing.jpg" alt="Racing">
        <div class="gametitle">Racing</div>
        <div class="purchase-button-container">
        <button class="purchase-button">Purchase</button></div>
    </div>
    <div class="box">
        <img src="img/games/space war.jpg" alt="Space War">
        <div class="gametitle">Space War</div>
        <div class="purchase-button-container">
        <button class="purchase-button">Purchase</button></div>
    </div>
        
    <div class="box" style="grid-column: span 4;">
        <img src="img/games/superduper.jpg" alt="Super Duper">
        <div class="gametitle">Super Duper</div>
        <div class="purchase-button-container">
        <button class="purchase-button">Purchase</button></div>
    </div>

<div class="supcontainer2">
    <div class="supbox2">Hello</style></div>
    <h4>Get Help</h4>
    <div class="supbox2"></div>
    <div class="supbox2"></div>
</div>



</body>
</html>
